# Email et mot de passe Minderest pour l'authentification
MINDEREST_EMAIL=EXAMPLE@GMAIL.COM
MINDEREST_PASSWORD=EXAMPLEPASSWORD123@

#CONFIGURATION D'EXPORT
EXPORT_FIELDS= "comp_country",
        "historical_cli_min_price",
        "historical_cli_max_price",
        "historical_cli_avg_price",
        "historical_cli_avg_stock",
        "cli_category_level_3",
        "cli_category_level_4",
        "historical_comp_avg_stock",
        "historical_cli_price",
        "historical_cli_offer",
        "historical_cli_cost",
        "historical_cli_stock",
        "historical_comp_offer",
        "historical_comp_stock",

PERIOD_DAYS=365

#LOGS
LOG_LEVEL= INFO

# Windows Terminal Encoding Fix
PYTHONUTF8=1